<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JN8-RZ-oET">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BookMark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="hLB-fy-KNQ">
            <objects>
                <viewController id="JN8-RZ-oET" customClass="YXYViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Cd-J7-AGG"/>
                        <viewControllerLayoutGuide type="bottom" id="vGG-yg-3c8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pqJ-uj-fYb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="before" highlightedImage="before" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T6K-sj-wgo">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="after" highlightedImage="after" translatesAutoresizingMaskIntoConstraints="NO" id="Ezq-kZ-qhD" customClass="ImageMaskView">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jf-2u-Vay">
                                <rect key="frame" x="313" y="28" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadAction:" destination="JN8-RZ-oET" eventType="touchUpInside" id="ztk-rC-o5N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vGG-yg-3c8" firstAttribute="top" secondItem="T6K-sj-wgo" secondAttribute="bottom" id="0IH-fs-wgF"/>
                            <constraint firstItem="T6K-sj-wgo" firstAttribute="top" secondItem="pqJ-uj-fYb" secondAttribute="topMargin" id="3Mr-7g-Aii"/>
                            <constraint firstItem="vGG-yg-3c8" firstAttribute="top" secondItem="Ezq-kZ-qhD" secondAttribute="bottom" id="Q2o-vH-DXG"/>
                            <constraint firstItem="Ezq-kZ-qhD" firstAttribute="top" secondItem="pqJ-uj-fYb" secondAttribute="topMargin" id="SOI-Gu-OWB"/>
                            <constraint firstItem="Ezq-kZ-qhD" firstAttribute="leading" secondItem="pqJ-uj-fYb" secondAttribute="leadingMargin" constant="-20" id="bIF-Sy-IFK"/>
                            <constraint firstItem="T6K-sj-wgo" firstAttribute="leading" secondItem="pqJ-uj-fYb" secondAttribute="leadingMargin" constant="-20" id="oEA-cv-atA"/>
                            <constraint firstItem="6Jf-2u-Vay" firstAttribute="trailing" secondItem="pqJ-uj-fYb" secondAttribute="trailingMargin" id="sCd-iF-846"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T6K-sj-wgo" secondAttribute="trailing" constant="-20" id="t1O-OJ-ILR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ezq-kZ-qhD" secondAttribute="trailing" constant="-20" id="xrk-jo-qPk"/>
                            <constraint firstItem="6Jf-2u-Vay" firstAttribute="top" secondItem="8Cd-J7-AGG" secondAttribute="bottom" constant="8" id="yAu-x0-ibI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FengjieMask" destination="Ezq-kZ-qhD" id="Kzn-3A-1zb"/>
                        <outlet property="uploadBtn" destination="6Jf-2u-Vay" id="WQn-Tr-33E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stN-ZO-KoY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="22"/>
        </scene>
    </scenes>
    <resources>
        <image name="after" width="468" height="596"/>
        <image name="before" width="1536" height="2048"/>
    </resources>
</document>
